<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p> and can you fallen in</p>
    <p>Love with me😍 </p>
   <img src="images/red_men.jpeg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/IMG_0526.jpg" />
</div>

<div class="paper image">
  <p>asim pyari kuri nu</p>
   <p>pyaar dide han ❤️ </p>

  <img src="images/My_Image.jpeg" />
</div>



<div class="paper red">
<p class="p1">Tuhada pasindida</p>
<p class="p2">Badda😍</p>
</div>

<div class="paper">
<p class="p1">Main Pyaara Badda</p>
  <p class="p1">haan<span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>